{"count":47,"results":[{"id":1,"key":"ctf_version","value":"3.7.7"},{"id":2,"key":"ctf_theme","value":"core-beta"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"Jr. Penetration Testing Competition"},{"id":5,"key":"ctf_description","value":""},{"id":6,"key":"user_mode","value":"teams"},{"id":7,"key":"theme_header","value":"<style id=\"theme-color\">\n:root {--theme-color: #af79be;}\n.navbar{background-color: var(--theme-color) !important;}\n.jumbotron{background-color: var(--theme-color) !important;}\n</style>\n"},{"id":8,"key":"start","value":""},{"id":9,"key":"end","value":"1746309600"},{"id":10,"key":"freeze","value":""},{"id":11,"key":"challenge_visibility","value":"private"},{"id":12,"key":"registration_visibility","value":"public"},{"id":13,"key":"score_visibility","value":"public"},{"id":14,"key":"account_visibility","value":"public"},{"id":15,"key":"verify_emails","value":"0"},{"id":16,"key":"team_size","value":"4"},{"id":17,"key":"mail_server","value":null},{"id":18,"key":"mail_port","value":null},{"id":19,"key":"mail_tls","value":null},{"id":20,"key":"mail_ssl","value":null},{"id":21,"key":"mail_username","value":null},{"id":22,"key":"mail_password","value":null},{"id":23,"key":"mail_useauth","value":null},{"id":24,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":25,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":26,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":27,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":28,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":29,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":30,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":31,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":32,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":33,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":34,"key":"setup","value":"1"},{"id":35,"key":"version_latest","value":null},{"id":36,"key":"next_update_check","value":"1746339524"},{"id":37,"key":"domain_whitelist","value":""},{"id":38,"key":"domain_blacklist","value":""},{"id":39,"key":"num_users","value":""},{"id":40,"key":"incorrect_submissions_per_min","value":""},{"id":41,"key":"name_changes","value":"0"},{"id":42,"key":"team_creation","value":"1"},{"id":43,"key":"num_teams","value":""},{"id":44,"key":"team_disbanding","value":"inactive_only"},{"id":45,"key":"ctf_logo","value":"85a0b8f3d3ea775e89a1d986cc593cf3/Untitled_1.png"},{"id":46,"key":"ctf_small_icon","value":"dc314df2b8e328d7e41da344bcd28164/logo_32x32.png"},{"id":47,"key":"view_after_ctf","value":"1"}],"meta":{}}